name: Env variables test
on:
  push:
    branches: [dev]
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Echo variables
        run: echo "$TEST_ENV_VAR"
        env:
          TEST_ENV_VAR: ${{vars.TEST_ENV_VAR}}
