name: Env variables test
on:
  push:
    branches: [dev]
jobs:
  echo:
    runs-on: ubuntu-latest
    environment: Preview
    steps:
      - name: Echo variables
        run: |
          echo $TEST_ENV_VAR
          echo $HOME
        env:
          TEST_ENV_VAR: ${{vars.TEST_ENV_VAR}}
